$mod1
$mod1$site
~1

$mod1$obs
~1


$mod2
$mod2$site
~1

$mod2$obs
~xm


$mod3
$mod3$site
~1 + xm

$mod3$obs
~1


$mod4
$mod4$site
~1 + A

$mod4$obs
~1 + weekday


$mod5
$mod5$site
~A

$mod5$obs
~weekday


$mod6
$mod6$site
~1 + ym + (ym | A)

$mod6$obs
~1 + A


$mod7
$mod7$site
~1 + ym + xm * ym

$mod7$obs
~1 + A


$mod8
$mod8$site
~(1 | A)

$mod8$obs
~(1 | weekday)


$mod9
$mod9$site
~1 + xm + (xm | A)

$mod9$obs
~1 + (1 | weekday)


$mod10
$mod10$site
~1 + xm

$mod10$obs
~1 + (xm | weekday)


$mod11
$mod11$site
~1 + (1 | A)

$mod11$obs
~1 + xm


$mod12
$mod12$site
~1 + ym + (ym | A)

$mod12$obs
~1 + A


$site
~1

$obs
~1

[1] 3
$site
~1

$obs
~1

$site
~1

$obs
~1

