Warning: R object of different size than NimArrDouble. R obj has size 9 but NimArrDbl has size 10.
Warning: R object of different size than NimArrDouble. R obj has size 9 but NimArrDbl has size 10.
No documentation for ‘coda’ in specified packages and libraries:
you could try ‘??coda’
No documentation for ‘coda’ in specified packages and libraries:
you could try ‘??coda’
No documentation for ‘efffeciveSize’ in specified packages and libraries:
you could try ‘??efffeciveSize’
No documentation for ‘test’ in specified packages and libraries:
you could try ‘??test’
